# configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mlflow-configmap
data:
  # property-like keys; each key maps to a simple value
  DEFAULT_ARTIFACT_ROOT: gs://example-mlflow-artefacts-svyerra
  DB_NAME: postgres
  DB_USERNAME: postgres
  DB_HOST: 34.74.151.67
